PORT=4000
DB_URI="mongodb://0.0.0.0:27017/Ecommerce"

JWT_SECRET=QSCWDFVWEDFEFGBGHNYHJJHLKJHGFHDVXXC85585

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

STRIPE_API_KEY="pk_test_51NexnBSGTp7gwQGH9LpV9wBopBgJYewmIGJraN0n269Pg8Rtthmqzy1QxhYG4fgDR4doM50zAwECY9JVc6RQZ8Rd00jILHkn7z"
STRIPE_SECRET_KEY="sk_test_51NexnBSGTp7gwQGHx4wtOdJEsH4GlV30flNrSigAeoF66euO6TQYOYivy8huSQyVodWjKyDqUeQM6ZzjbZl0yLu300b7HKHqd5"

SMTP_SERVICE=gmail

SMTP_MAIL=darshanitaliya2217@gmail.com
SMTP_PASSWORD=vsulxgdrjwvcwpdi
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465

CLOUDINARY_NAME=dn6nmijzk
CLOUDINARY_API_KEY=363646161559336
CLOUDINARY_API_SECRET=U4H74kMg7K8cP38xOebWmkRyFno

FRONTEND_URL=http://localhost:3000